{
  "name": "sweb-jsx",
  "version": "0.0.1",
  "description": "Small Web UI Framework: JSX Compiler",
  "license": "MIT",
  "author": "Pedro Henrique <phsilva.net@gmail.com>",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "node --import tsx --test",
    "type-check": "tsc --project tsconfig.check.json",
    "lint-check": "oxlint",
    "format-check": "oxfmt --check",
    "knip-check": "knip"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.28.6",
    "@babel/plugin-syntax-jsx": "^7.28.6"
  },
  "devDependencies": {
    "@babel/types": "^7.29.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__helper-module-imports": "^7.18.3",
    "@types/node": "^25.5.0",
    "knip": "^5.86.0",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@babel/core": "^7.29.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.30.3"
}
